MONGODB_URI='mongodb+srv://22025520:12345@cluster0.5yprq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=sysad-2024
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000
